GO:0019899	14	340	9.514902535817397E-9	enzyme binding
GO:0042802	26	1127	8.397228710402449E-10	identical protein binding
GO:0008022	7	194	1.1964570702464476E-4	protein C-terminus binding
GO:0019904	15	243	1.0115507036842079E-11	protein domain specific binding
GO:0097110	5	59	2.209003000804698E-5	scaffold protein binding
GO:0035259	3	13	5.1071778101227635E-5	glucocorticoid receptor binding
GO:0005159	3	16	9.831722339907058E-5	insulin-like growth factor receptor binding
GO:0019901	22	418	2.6100159209149833E-15	protein kinase binding
GO:0005525	11	373	9.263266646715388E-6	GTP binding
GO:0003924	11	289	8.390958382806013E-7	GTPase activity
GO:0005158	4	23	8.483676898784718E-6	insulin receptor binding
GO:0004674	15	360	2.331309639422288E-9	protein serine/threonine kinase activity
GO:0004672	12	186	7.926875083101085E-10	protein kinase activity
GO:0051117	5	79	8.89520581006803E-5	ATPase binding
GO:0031434	4	15	1.3677978359238992E-6	mitogen-activated protein kinase kinase binding
GO:0001223	4	18	3.0150981543774947E-6	transcription coactivator binding
GO:0035091	5	78	8.378820269446975E-5	phosphatidylinositol binding
GO:0008013	7	82	4.5758443439181154E-7	beta-catenin binding
GO:0016176	3	11	2.979983487716068E-5	superoxide-generating NADPH oxidase activator activity
GO:0002039	5	72	5.74207418746385E-5	p53 binding
GO:0004709	5	22	1.4277186408402563E-7	MAP kinase kinase kinase activity
GO:0032427	2	2	3.321374476470985E-5	GBD domain binding
GO:0034236	4	14	1.00869416208789E-6	protein kinase A catalytic subunit binding
GO:0016175	3	11	2.979983487716068E-5	superoxide-generating NADPH oxidase activity
GO:0008384	2	3	9.907433467755544E-5	IkappaB kinase activity
GO:0051022	2	3	9.907433467755544E-5	Rho GDP-dissociation inhibitor binding
