path:hsa04110	10	124	2.5314767391517854E-9	Cell cycle - Homo sapiens (human)
path:hsa04114	7	117	4.926910267545479E-6	Oocyte meiosis - Homo sapiens (human)
path:hsa04151	21	351	9.489881819247534E-16	PI3K-Akt signaling pathway - Homo sapiens (human)
path:hsa04390	7	153	2.7618250239267166E-5	Hippo signaling pathway - Homo sapiens (human)
path:hsa05161	12	143	3.787630213941153E-11	Hepatitis B - Homo sapiens (human)
path:hsa05169	12	197	1.5219168951073122E-9	Epstein-Barr virus infection - Homo sapiens (human)
path:hsa05203	15	183	1.6840045631610014E-13	Viral carcinogenesis - Homo sapiens (human)
path:hsa04722	12	116	3.1596501436520935E-12	Neurotrophin signaling pathway - Homo sapiens (human)
path:hsa04115	6	73	3.884492425637087E-6	p53 signaling pathway - Homo sapiens (human)
path:hsa05130	4	53	2.370463463512677E-4	Pathogenic Escherichia coli infection - Homo sapiens (human)
path:hsa04218	11	157	1.7442444656725259E-9	Cellular senescence - Homo sapiens (human)
path:hsa04650	6	128	9.128722094494838E-5	Natural killer cell mediated cytotoxicity - Homo sapiens (human)
path:hsa05163	14	220	3.435217179476295E-11	Human cytomegalovirus infection - Homo sapiens (human)
path:hsa05165	14	338	8.837703342612953E-9	Human papillomavirus infection - Homo sapiens (human)
path:hsa05166	9	254	1.4933581349401853E-5	Human T-cell leukemia virus 1 infection - Homo sapiens (human)
path:hsa05167	11	182	8.160957460019971E-9	Kaposi sarcoma-associated herpesvirus infection - Homo sapiens (human)
path:hsa05170	12	205	2.3849092084711417E-9	Human immunodeficiency virus 1 infection - Homo sapiens (human)
path:hsa04071	10	118	1.5610958931253754E-9	Sphingolipid signaling pathway - Homo sapiens (human)
path:hsa04152	9	120	3.067073754092936E-8	AMPK signaling pathway - Homo sapiens (human)
path:hsa04530	7	167	4.776046410049165E-5	Tight junction - Homo sapiens (human)
path:hsa05160	7	130	9.771536698052096E-6	Hepatitis C - Homo sapiens (human)
path:hsa01521	7	79	3.5467906524037704E-7	EGFR tyrosine kinase inhibitor resistance - Homo sapiens (human)
path:hsa04012	8	84	2.851356101522523E-8	ErbB signaling pathway - Homo sapiens (human)
path:hsa04066	6	99	2.21453416377098E-5	HIF-1 signaling pathway - Homo sapiens (human)
path:hsa04150	10	150	1.579059024168023E-8	mTOR signaling pathway - Homo sapiens (human)
path:hsa04211	8	89	4.4955487213230977E-8	Longevity regulating pathway - Homo sapiens (human)
path:hsa04910	14	134	3.908803538525655E-14	Insulin signaling pathway - Homo sapiens (human)
path:hsa05221	7	66	1.0231996769148166E-7	Acute myeloid leukemia - Homo sapiens (human)
path:hsa05231	6	98	2.0918622851086434E-5	Choline metabolism in cancer - Homo sapiens (human)
path:hsa04213	6	62	1.49067802971801E-6	Longevity regulating pathway - multiple species - Homo sapiens (human)
path:hsa04024	9	196	1.899873350872987E-6	cAMP signaling pathway - Homo sapiens (human)
path:hsa04014	11	225	7.108441808495854E-8	Ras signaling pathway - Homo sapiens (human)
path:hsa04140	8	128	7.362080223375287E-7	Autophagy - animal - Homo sapiens (human)
path:hsa04022	9	159	3.377937991381546E-7	cGMP-PKG signaling pathway - Homo sapiens (human)
path:hsa04015	7	204	1.618526440566977E-4	Rap1 signaling pathway - Homo sapiens (human)
path:hsa04270	6	117	5.5949482752134575E-5	Vascular smooth muscle contraction - Homo sapiens (human)
path:hsa04068	15	128	8.035359421460638E-16	FoxO signaling pathway - Homo sapiens (human)
path:hsa04920	5	69	4.690032488303281E-5	Adipocytokine signaling pathway - Homo sapiens (human)
path:hsa04921	6	149	2.0562447585502938E-4	Oxytocin signaling pathway - Homo sapiens (human)
path:hsa04931	8	107	1.881493001664907E-7	Insulin resistance - Homo sapiens (human)
path:hsa04932	9	149	1.9558887888590493E-7	Non-alcoholic fatty liver disease (NAFLD) - Homo sapiens (human)
path:hsa05418	10	135	5.760841727839709E-9	Fluid shear stress and atherosclerosis - Homo sapiens (human)
path:hsa01522	10	97	2.2534332140800923E-10	Endocrine resistance - Homo sapiens (human)
path:hsa04930	4	46	1.374004683667968E-4	Type II diabetes mellitus - Homo sapiens (human)
path:hsa04810	13	212	2.822914248252409E-10	Regulation of actin cytoskeleton - Homo sapiens (human)
path:hsa05131	5	65	3.524719758955574E-5	Shigellosis - Homo sapiens (human)
path:hsa05200	23	523	2.5776075328102288E-14	Pathways in cancer - Homo sapiens (human)
path:hsa05206	14	149	1.7195103926292157E-13	MicroRNAs in cancer - Homo sapiens (human)
path:hsa05220	11	76	6.130172226735881E-13	Chronic myeloid leukemia - Homo sapiens (human)
path:hsa05225	8	167	5.269723708516339E-6	Hepatocellular carcinoma - Homo sapiens (human)
path:hsa04210	9	135	8.455415331549744E-8	Apoptosis - Homo sapiens (human)
path:hsa04510	10	198	2.1152026482924685E-7	Focal adhesion - Homo sapiens (human)
path:hsa04520	7	72	1.8728756618781917E-7	Adherens junction - Homo sapiens (human)
path:hsa04670	7	112	3.699116167507212E-6	Leukocyte transendothelial migration - Homo sapiens (human)
path:hsa04919	11	116	6.811217786709291E-11	Thyroid hormone signaling pathway - Homo sapiens (human)
path:hsa05205	15	198	5.323330098659887E-13	Proteoglycans in cancer - Homo sapiens (human)
path:hsa05120	5	68	4.374493484678394E-5	Epithelial cell signaling in Helicobacter pylori infection - Homo sapiens (human)
path:hsa04062	11	183	8.63693570482758E-9	Chemokine signaling pathway - Homo sapiens (human)
path:hsa04720	5	64	3.2717720994681695E-5	Long-term potentiation - Homo sapiens (human)
path:hsa04928	7	107	2.7365802574384226E-6	Parathyroid hormone synthesis, secretion and action - Homo sapiens (human)
path:hsa04666	6	89	1.2137784109822018E-5	Fc gamma R-mediated phagocytosis - Homo sapiens (human)
path:hsa04933	6	99	2.21453416377098E-5	AGE-RAGE signaling pathway in diabetic complications - Homo sapiens (human)
path:hsa01524	8	74	1.0407382949906236E-8	Platinum drug resistance - Homo sapiens (human)
path:hsa04010	14	293	1.4473668390987662E-9	MAPK signaling pathway - Homo sapiens (human)
path:hsa04370	8	58	1.4436220861171284E-9	VEGF signaling pathway - Homo sapiens (human)
path:hsa04620	5	101	2.7650511321166777E-4	Toll-like receptor signaling pathway - Homo sapiens (human)
path:hsa04625	6	101	2.477114247275774E-5	C-type lectin receptor signaling pathway - Homo sapiens (human)
path:hsa04660	6	100	2.3428876318903103E-5	T cell receptor signaling pathway - Homo sapiens (human)
path:hsa04662	6	69	2.7966186570546644E-6	B cell receptor signaling pathway - Homo sapiens (human)
path:hsa04664	6	66	2.155064388615091E-6	Fc epsilon RI signaling pathway - Homo sapiens (human)
path:hsa05210	12	87	9.483413029490593E-14	Colorectal cancer - Homo sapiens (human)
path:hsa05211	8	68	5.273344738689106E-9	Renal cell carcinoma - Homo sapiens (human)
path:hsa05212	14	75	8.681989412670657E-18	Pancreatic cancer - Homo sapiens (human)
path:hsa05213	8	58	1.4436220861171284E-9	Endometrial cancer - Homo sapiens (human)
path:hsa05214	7	68	1.2598185618643436E-7	Glioma - Homo sapiens (human)
path:hsa05215	14	97	3.8684357621966483E-16	Prostate cancer - Homo sapiens (human)
path:hsa05218	7	72	1.8728756618781917E-7	Melanoma - Homo sapiens (human)
path:hsa05222	7	93	1.0735534057300855E-6	Small cell lung cancer - Homo sapiens (human)
path:hsa05223	8	66	4.1420695505575104E-9	Non-small cell lung cancer - Homo sapiens (human)
path:hsa05224	8	147	2.0686546109306348E-6	Breast cancer - Homo sapiens (human)
path:hsa05226	8	147	2.0686546109306348E-6	Gastric cancer - Homo sapiens (human)
path:hsa05014	5	51	1.0837307494732652E-5	Amyotrophic lateral sclerosis (ALS) - Homo sapiens (human)
path:hsa05219	5	41	3.6553008725305477E-6	Bladder cancer - Homo sapiens (human)
