GO:0035329	4	27	1.644079891525395E-5	hippo signaling
GO:0000165	10	191	1.5190948240206009E-7	MAPK cascade
GO:1900740	6	24	4.0251412766689564E-9	positive regulation of protein insertion into mitochondrial membrane involved in apoptotic signaling pathway
GO:0045893	15	538	4.243500291649285E-7	positive regulation of transcription, DNA-templated
GO:0002028	4	19	3.797756747191754E-6	regulation of sodium ion transport
GO:0032869	8	84	2.851356101522523E-8	cellular response to insulin stimulus
GO:0006977	5	58	2.0330960155296728E-5	DNA damage response, signal transduction by p53 class mediator resulting in cell cycle arrest
GO:0045944	23	932	2.6162307919511377E-9	positive regulation of transcription by RNA polymerase II
GO:0006915	15	515	2.4610705279676204E-7	apoptotic process
GO:0030036	7	120	5.8131905960708415E-6	actin cytoskeleton organization
GO:0008286	9	79	7.527653262932055E-10	insulin receptor signaling pathway
GO:1904707	4	32	3.2754845722145234E-5	positive regulation of vascular smooth muscle cell proliferation
GO:0051496	5	50	9.829420720472475E-6	positive regulation of stress fiber assembly
GO:0051056	11	141	5.582150011343275E-10	regulation of small GTPase mediated signal transduction
GO:0010628	10	314	1.2434920917935143E-5	positive regulation of gene expression
GO:0006468	12	335	4.953525563477321E-7	protein phosphorylation
GO:0071456	6	108	3.5980566328105543E-5	cellular response to hypoxia
GO:0006974	9	219	4.6448047885294676E-6	cellular response to DNA damage stimulus
GO:0007264	6	90	1.2933044088467753E-5	small GTPase mediated signal transduction
GO:0007266	5	59	2.209003000804698E-5	Rho protein signal transduction
GO:0048873	4	31	2.8821848950466025E-5	homeostasis of number of cells within a tissue
GO:0046326	4	30	2.524422332552248E-5	positive regulation of glucose import
GO:0045444	6	66	2.155064388615091E-6	fat cell differentiation
GO:0043525	7	47	9.168143472710106E-9	positive regulation of neuron apoptotic process
GO:0045792	4	10	2.1641541467535063E-7	negative regulation of cell size
GO:0048638	2	2	3.321374476470985E-5	regulation of developmental growth
GO:0006367	9	158	3.203986310948111E-7	transcription initiation from RNA polymerase II promoter
GO:0051403	4	27	1.644079891525395E-5	stress-activated MAPK cascade
GO:0048015	5	38	2.4895266943682663E-6	phosphatidylinositol-mediated signaling
GO:0043200	5	28	5.153426566918282E-7	response to amino acid
GO:0010592	4	18	3.0150981543774947E-6	positive regulation of lamellipodium assembly
GO:0097192	5	30	7.389780115656318E-7	extrinsic apoptotic signaling pathway in absence of ligand
GO:0071800	3	8	1.0287017483439216E-5	podosome assembly
GO:0046627	7	31	4.183716578970725E-10	negative regulation of insulin receptor signaling pathway
GO:0008361	4	21	5.7987430075098265E-6	regulation of cell size
GO:0071376	3	4	7.516029083848221E-7	cellular response to corticotropin-releasing hormone stimulus
GO:2000643	3	8	1.0287017483439216E-5	positive regulation of early endosome to late endosome transport
GO:1902966	3	7	6.4658619894016735E-6	positive regulation of protein localization to early endosome
GO:0046325	3	10	2.1795581511747244E-5	negative regulation of glucose import
GO:1902115	3	4	7.516029083848221E-7	regulation of organelle assembly
GO:2000177	3	8	1.0287017483439216E-5	regulation of neural precursor cell proliferation
GO:1990785	3	3	1.8896653876306246E-7	response to water-immersion restraint stress
GO:1902202	2	2	3.321374476470985E-5	regulation of hepatocyte growth factor receptor signaling pathway
GO:1902766	2	2	3.321374476470985E-5	skeletal muscle satellite cell migration
